/* variables */

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* globales */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
}

body {
  line-height: 1.5;
  height: 100vh;
  background-color: var(--grayish-blue);
}

/* main */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  width: 100%;
  min-width: 320px;
}

/* Estilos container */

.container {
  display: grid;
  grid-template-rows: 240px 220px 220px;
  width: 80%;

  /* margin: 0 auto; */
}

/* columns */

.column-section {
  padding: 30px 18px 20px 20px;
}

.column-section:nth-child(1) {
  border-radius: 4px 4px 0 0;
  background-color: var(--light-gray);
}

.column-section:nth-child(2) {
  background-color: darkcyan;
}

.column-section:nth-child(3) {
  border-radius: 0 0 4px 4px;
  background-color: var(--cyan);
}

/* headings */

.heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.c-cyan {
  color: var(--cyan);
}

.c-light-gray {
  color: var(--light-gray);
}

/* column-join */

.principal-text {
  font-size: 1.3rem;
  font-weight: 700;
}

.t-yellow {
  margin-bottom: 20px;
  color: var(--bright-yellow);
}

.t-gray {
  text-align: left;
  color: var(--grayish-blue);
}

/* column-subscription */

.price {
  font-size: 3rem;
  font-weight: 700;
  color: var(--light-gray);
  /* margin-bottom: 1px; */
}

.price span {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--grayish-blue);
  vertical-align: middle;
}

.secondary-text {
  font-size: 1.4rem;
  color: var(--light-gray);
  margin-bottom: 20px;
}

a {
  display: block;
  margin: 0 auto;
  padding: 10px;
  text-decoration: none;
  color: var(--light-gray);
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  background-color: var(--bright-yellow);
  border-radius: 4px;
}

/* column Why us */

li {
  list-style: none;
  font-size: 1.2rem;
  color: var(--light-gray);
}

/* mediaqueries */

@media (min-width: 768px) {
  .container {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 200px 240px;
  }

  .column-section:nth-child(1) {
    grid-column: 1/3;
  }

  .column-section:nth-child(3) {
    padding-left: 30px;
  }

  .column-section:nth-child(2) {
    padding: 40px;
  }

  .principal-text {
    font-size: 1.6rem;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 30%;
  }
}
